---
- name: "Cohesity Recovery Job: Restore a set of files"
  cohesity_restore_vmware_file:
    cluster: "{{ cohesity_server }}"
    username: "{{ cohesity_admin }}"
    password: "{{ cohesity_password }}"
    validate_certs: "{{ cohesity_validate_certs | default(False) }}"
    state: "{{ cohesity_restore_vmware_file.state | default('present') }}"
    name: "{{ cohesity_restore_vmware_file.name | default('') }}"
    job_name: "{{ cohesity_restore_vmware_file.job_name | default('') }}"
    endpoint: "{{ cohesity_restore_vmware_file.endpoint | default('') }}"
    file_names: "{{ cohesity_restore_vmware_file.files | default('') }}"
    wait_for_job: "{{ cohesity_restore_vmware_file.wait_for_job | default('yes') }}"
    wait_minutes: "{{ cohesity_restore_vmware_file.wait_minutes | default(10) }}"
    overwrite: "{{ cohesity_restore_vmware_file.overwrite | default('yes') }}"
    preserve_attributes: "{{ cohesity_restore_vmware_file.preserve_attributes | default('yes') }}"
    restore_location: "{{ cohesity_restore_vmware_file.restore_location | default('') }}"
    backup_timestamp: "{{ cohesity_restore_vmware_file.backup_timestamp | default('') }}"
    vm_name: "{{ cohesity_restore_vmware_file.vm_name | default('') }}"
    vm_password: "{{ cohesity_restore_vmware_file.vm_password | default('') }}"
    vm_username: "{{ cohesity_restore_vmware_file.vm_username | default('') }}"
  tags: always
